<Project DefaultTargets="ChangeVersion;Build;Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />


  <PropertyGroup>
    <Version>$(BUILD_NUMBER)</Version>
    <BuildDir>xofz.EventLogSourcer\bin\Release</BuildDir>
    <ProjectName>xofz.EventLogSourcer</ProjectName>
    <DeployFolder>C:\Dropbox\xofz.Apps\EventLogSourcer\xofz.EventLogSourcer-$(Version)</DeployFolder>
  </PropertyGroup>


  <Target Name="ChangeVersion">
    <AssemblyInfo
      CodeLanguage="CS" 
      OutputFile="$(ProjectName)\Properties\AssemblyInfo.cs"
      AssemblyTitle="$(ProjectName)" 
      AssemblyDescription="Small app to create and delete Windows Event Log sources.  Requires administrator."
      AssemblyConfiguration=""
      AssemblyCompany="X of Z"
      AssemblyProduct="X of Z Event Log Sourcer"
      AssemblyCopyright="Copyright (c) Sam Pearson"
      AssemblyTrademark=""
      ComVisible="false"
      Guid="2d54ac5c-c76a-4892-8756-a746445024cd"
      AssemblyVersion="$(Version)"
      AssemblyFileVersion="$(Version)" />
  </Target>


  <Target Name="Build" DependsOnTargets="ChangeVersion">
    <RemoveDir Directories="$(BuildDir)" />
    <MSBuild Projects="$(ProjectName).sln" Targets="Build" Properties="Configuration=Release;Platform=Any CPU" />
  </Target>

  <Target Name="Deploy" DependsOnTargets="Build">
    <MakeDir Directories="$(DeployFolder)" Condition="!Exists('$(DeployFolder)')"/>
    <ItemGroup>
      <FilesToMove Include="$(BuildDir)\xofz.EventLogSourcer.exe" />
      <FilesToMove Include="$(BuildDir)\xofz.EventLogSourcer.exe.config" />
    </ItemGroup>
    <MV SourceFiles="@(FilesToMove)" DestinationFolder="$(DeployFolder)" />
  </Target>
</Project>